name                            : 'underscore.nested'
version                         : '0.1.0'
description                     : 'Nested and Delegating Accessors for Underscore'
homepage                        : 'https://github.com/dsc/underscore.nested'
keywords                        : <[ underscore util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

main                            : "./underscore.nested"

dependencies                    : 
    'underscore'                : '== 1.3.x'
devDependencies                 : 
    'coco'                      : '== 0.7.x'
#     'expresso'                  : '== 0.9.2'

# scripts                         : test:'expresso'
repository                      : type:'git', url:'https://github.com/dsc/underscore.nested.git'
bugs                            : url:'https://github.com/dsc/underscore.nested/issues'

license                         : 'MIT'
